\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与物理问题}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课程方法与本工作的关系}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文结构}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}物理问题与数学建模}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}控制方程与无量纲化}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}波函数的物理诠释与守恒律}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}典型势场建模}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}初始条件}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}自由粒子高斯波包的解析解}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}可观测量}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}数值方法}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}复函数的差分处理原则}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}FTCS 格式（显式向前 Euler）}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backward Euler 格式（隐式）}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Crank--Nicolson 格式（隐式，二阶，酉）}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Von Neumann 稳定性分析}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}局部截断误差与收敛性}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}格式汇总}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}[扩展] Split-Step Fourier 谱方法}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}[扩展] 四阶 Runge--Kutta 方法}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}二维 ADI 方法——课本第4章方法的推广}{10}{subsection.3.10}%
\contentsline {section}{\numberline {4}数值实验结果与分析}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}基准验证：解析解对比}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}量子隧穿模拟}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}双势垒共振隧穿（RTD 结构）}{13}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}误差收敛性分析}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}稳定性扫描}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}质量守恒分析}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}二维实验：ADI（课本推广）与 SSFM（扩展）的对比分析}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}自由传播基准对比}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}波导约束传播对比}{18}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}二维方法小结}{19}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}全方法综合对比}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}参数扫描分析}{20}{subsection.4.8}%
\contentsline {section}{\numberline {5}结论}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}局限性与展望}{22}{subsection.5.1}%
\contentsline {section}{\numberline {A}物理信息神经网络（PINN）方法 [扩展]}{22}{appendix.A}%
