\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与物理问题}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tdse_physical}{{1}{3}{研究背景与物理问题}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课程方法与本工作的关系}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文结构}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物理问题与数学建模}{4}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{4}{物理问题与数学建模}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}控制方程与无量纲化}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:physical}{{2}{4}{控制方程与无量纲化}{equation.2}{}}
\newlabel{eq:nondim}{{3}{4}{控制方程与无量纲化}{equation.3}{}}
\newlabel{eq:tdse1d}{{4}{4}{控制方程与无量纲化}{equation.4}{}}
\newlabel{eq:tdse2d}{{5}{4}{控制方程与无量纲化}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}波函数的物理诠释与守恒律}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:norm}{{6}{4}{波函数的物理诠释与守恒律}{equation.6}{}}
\newlabel{eq:continuity}{{7}{4}{波函数的物理诠释与守恒律}{equation.7}{}}
\newlabel{eq:unitary_def}{{8}{4}{波函数的物理诠释与守恒律}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}典型势场建模}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 典型势场及其物理对应}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:potentials}{{1}{5}{典型势场及其物理对应}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初始条件}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gaussian1d}{{9}{5}{初始条件}{equation.9}{}}
\newlabel{eq:gaussian2d}{{10}{5}{初始条件}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自由粒子高斯波包的解析解}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:exact1d}{{11}{6}{自由粒子高斯波包的解析解}{equation.11}{}}
\newlabel{eq:exact2d}{{12}{6}{自由粒子高斯波包的解析解}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}可观测量}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值方法}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{数值方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复函数的差分处理原则}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:complex}{{3.1}{6}{复函数的差分处理原则}{subsection.3.1}{}}
\newlabel{eq:complex_laplacian}{{15}{6}{复函数的差分处理原则}{equation.15}{}}
\newlabel{eq:semidiscrete}{{16}{7}{复函数的差分处理原则}{equation.16}{}}
\newlabel{eq:coupled_real}{{17}{7}{复函数的差分处理原则}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTCS 格式（显式向前 Euler）}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ftcs}{{3.2}{7}{FTCS 格式（显式向前 Euler）}{subsection.3.2}{}}
\newlabel{eq:ftcs}{{18}{7}{FTCS 格式（显式向前 Euler）}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backward Euler 格式（隐式）}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:be}{{3.3}{8}{Backward Euler 格式（隐式）}{subsection.3.3}{}}
\newlabel{eq:be}{{20}{8}{Backward Euler 格式（隐式）}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crank--Nicolson 格式（隐式，二阶，酉）}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cn}{{3.4}{8}{Crank--Nicolson 格式（隐式，二阶，酉）}{subsection.3.4}{}}
\newlabel{eq:cn}{{22}{8}{Crank--Nicolson 格式（隐式，二阶，酉）}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Von Neumann 稳定性分析}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stability}{{3.5}{8}{Von Neumann 稳定性分析}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各格式 Von Neumann 稳定性分析汇总}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:stability}{{2}{9}{各格式 Von Neumann 稳定性分析汇总}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}局部截断误差与收敛性}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:error}{{3.6}{9}{局部截断误差与收敛性}{subsection.3.6}{}}
\newlabel{eq:taylor1}{{25}{9}{局部截断误差与收敛性}{equation.25}{}}
\newlabel{eq:taylor2}{{26}{9}{局部截断误差与收敛性}{equation.26}{}}
\newlabel{eq:taylor3}{{27}{9}{局部截断误差与收敛性}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}格式汇总}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:summary_table}{{3.7}{9}{格式汇总}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数值格式性质汇总（课堂方法 + 扩展方法）}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:methods}{{3}{10}{数值格式性质汇总（课堂方法 + 扩展方法）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}[扩展] Split-Step Fourier 谱方法}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sec:ssfm}{{3.8}{10}{[扩展] Split-Step Fourier 谱方法}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}[扩展] 四阶 Runge--Kutta 方法}{10}{subsection.3.9}\protected@file@percent }
\newlabel{sec:rk4}{{3.9}{10}{[扩展] 四阶 Runge--Kutta 方法}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}二维 ADI 方法——课本第4章方法的推广}{10}{subsection.3.10}\protected@file@percent }
\newlabel{sec:adi2d}{{3.10}{10}{二维 ADI 方法——课本第4章方法的推广}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值实验结果与分析}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{数值实验结果与分析}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数值模拟默认参数配置}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:config}{{4}{11}{数值模拟默认参数配置}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基准验证：解析解对比}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维解析解与数值解对比：上排为自由高斯波包的 $|\psi |^2$ 分布及 $L_2$ 误差对比；下排为无限深势阱本征态（$n=2$）和谐振子本征态（$n=1$）的 Crank--Nicolson 演化验证}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d_analytic}{{1}{12}{一维解析解与数值解对比：上排为自由高斯波包的 $|\psi |^2$ 分布及 $L_2$ 误差对比；下排为无限深势阱本征态（$n=2$）和谐振子本征态（$n=1$）的 Crank--Nicolson 演化验证}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}量子隧穿模拟}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tunneling}{{4.2}{12}{量子隧穿模拟}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 量子隧穿模拟：三种能量情形下波包与矩形势垒的相互作用，右下为透射/反射概率对比}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1d_tunneling}{{2}{13}{量子隧穿模拟：三种能量情形下波包与矩形势垒的相互作用，右下为透射/反射概率对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}双势垒共振隧穿（RTD 结构）}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双势垒（RTD结构）共振隧穿模拟：三种入射能量下波包与双势垒的相互作用，阱中可见驻波形成}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rtd_tunneling}{{3}{14}{双势垒（RTD结构）共振隧穿模拟：三种入射能量下波包与双势垒的相互作用，阱中可见驻波形成}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}误差收敛性分析}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维 $L_2$ 误差收敛性分析：三种格式的误差随网格间距 $\Delta x$ 的变化（双对数坐标），图中标注了拟合的收敛阶数 $p$}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1d_convergence}{{4}{15}{一维 $L_2$ 误差收敛性分析：三种格式的误差随网格间距 $\Delta x$ 的变化（双对数坐标），图中标注了拟合的收敛阶数 $p$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}稳定性扫描}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稳定性扫描图：五种格式在不同 $(N, \Delta t)$ 组合下的稳定性（绿色=稳定，红色=发散）}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1d_stability}{{5}{16}{稳定性扫描图：五种格式在不同 $(N, \Delta t)$ 组合下的稳定性（绿色=稳定，红色=发散）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}质量守恒分析}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一维质量守恒分析：三种格式的质量误差 $|M(t)-M(0)|$ 随时间变化（半对数坐标）}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conservation}{{6}{16}{一维质量守恒分析：三种格式的质量误差 $|M(t)-M(0)|$ 随时间变化（半对数坐标）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}二维实验：ADI（课本推广）与 SSFM（扩展）的对比分析}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}自由传播基准对比}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二维自由高斯传播：ADI vs SSFM 对比——密度分布、质量守恒、x-边际分布、误差与运行时间}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2d_adi_free}{{7}{18}{二维自由高斯传播：ADI vs SSFM 对比——密度分布、质量守恒、x-边际分布、误差与运行时间}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}波导约束传播对比}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二维波导约束传播：ADI vs SSFM 对比——密度分布、横向束流剖面、质量守恒、方法特性汇总}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2d_adi_waveguide}{{8}{19}{二维波导约束传播：ADI vs SSFM 对比——密度分布、横向束流剖面、质量守恒、方法特性汇总}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}二维方法小结}{19}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}全方法综合对比}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 全方法综合对比图（含PINN）：$L_2$误差、质量误差与运行时间，方法按其来源（课堂/扩展）用颜色区分}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:all_methods}{{9}{20}{全方法综合对比图（含PINN）：$L_2$误差、质量误差与运行时间，方法按其来源（课堂/扩展）用颜色区分}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}参数扫描分析}{20}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 圆形障碍物半径参数扫描：透射与散射质量随半径的变化}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circular_sweep}{{10}{21}{圆形障碍物半径参数扫描：透射与散射质量随半径的变化}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 波导强度参数扫描：波束横向展宽 $\sigma _y$ 随波导强度 $\alpha $ 的变化}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:waveguide_sweep}{{11}{21}{波导强度参数扫描：波束横向展宽 $\sigma _y$ 随波导强度 $\alpha $ 的变化}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{21}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{21}{结论}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}局限性与展望}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}物理信息神经网络（PINN）方法 [扩展]}{22}{appendix.A}\protected@file@percent }
\newlabel{app:pinn}{{A}{22}{物理信息神经网络（PINN）方法 [扩展]}{appendix.A}{}}
\bibcite{griffiths2005}{1}
\bibcite{leveque2007}{2}
\bibcite{trefethen2000}{3}
\bibcite{fornberg1998}{4}
\bibcite{ascher1998}{5}
\bibcite{strang1968}{6}
\bibcite{hardin1973}{7}
\bibcite{kosloff1983}{8}
\bibcite{taha1984}{9}
\bibcite{chang1994}{10}
\bibcite{sulem1999}{11}
\bibcite{raissi2019}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PINN 与传统数值方法的波函数对比（$|\psi |^2$、实部、虚部）}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pinn_comparison}{{12}{23}{PINN 与传统数值方法的波函数对比（$|\psi |^2$、实部、虚部）}{figure.caption.17}{}}
\bibcite{thaller1999}{13}
\bibcite{datta2005}{14}
\gdef \@abspage@last{24}
